<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"]{
          float:left;

        }
        .header {
            width: 100%;
            border: 15px 15px;
            background-color: crimson;
            color: darkblue;
            border-radius: 12px;
            text-align: center;
        }

        .devices ul {
            width: 150%;
            float: left;
        }

        .devices li {
            width: 20%;
            border: 2px solid blueviolet;
            background-color: burlywood;
            color: rgb(38, 0, 255);
            text-align: center;
            margin: 2px 5px;
            list-style-type: none;
        }

        .content {
            font-size: 12px;
            color: coral;
            
        }
        .extra{
            background-color: blue;
            border: 2px solid pink;
            color: rgb(182, 179, 182);
            width: 20%;
            text-align: center;
        }

        .footer {
            width: 100%;
            border: 15px 15px;
            background-color: crimson;
            color: darkblue;
            border-radius: 12px;
            text-align: center;
        }


        [class*="col-"] {
            width: 100%;
        }/*mobile*/

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 class="header">media query example</h1>
    </div>
    <div class="row">
        <div class="col-3 devices">
            <ul>
                <li>laptops</li>
                <li>tablets</li>
                <li>mobiles</li>
            </ul>
        </div>
        <div class="content col-4">
            <h3>my name is saikirandas</h3>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>
        <div class="extra col-5">
            <h3>india</h3>
            <p>one of the country</p>
            <h3>pakisthan</h3>
            <p>enemy of every country</p>
            <h3>unitedstates</h3>
            <p>one of the richest country</p>
        </div>
    </div>
    <div class="footer">
        <h2>thank you somuch</h2>
    </div>
</body>

</html>