<!DOCTYPE html>
<html>
    <head>
<style>
    @media screen and (min-width: 500px) {
        .topnav a {
            float: none;
            width: 100%;
        }

    }
.topnav a{
    background-color: rgb(218, 20, 125);
    color: springgreen;
}
.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a {
  float: left;
  display: block;
  color: #86c521;
  text-align: left;
  padding: 4px 6px;
  border-radius: 14px;
  border-style: dashed;
  border-width: 5px;
  border-color: violet;
}

#rightsidebar{
    width: 100%; padding: 12px; margin: 3px;
} 

</style>
    </head>
    <body>
  <h2>Responsive navigation menu</h2>
    <p>s than 600px, the navigation cally instead of horizontally.</p>
    
    <div  id="rightsidebar" class=topnav>
    <a href="#">clickhere1</a>
    <a href="#">clickhere2</a>
    <a href="#">clickhere3</a>
    </div>

    </body>
</html>